{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk" // Explicitly build an APK for Android development testing
      }
      // Removed "ios.buildType" from here as it's not allowed
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk" // Explicitly build an APK for Android preview/internal testing
      }
      // Removed "ios.buildType" from here as it's not allowed
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle" // Explicitly build an App Bundle for Android Play Store submission
      }
      // Removed "ios.buildType" from here as it's not allowed
    }
  },
  "submit": {
    "production": {}
  }
}